hmlyDownloader/MainWindow.xaml

<Window x:Class="hmlyDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hmlyDownloader"
        mc:Ignorable="d"
        Title="喜马拉雅有声文件下载工具【只能下载免费书哦】" Height="625" Width="917" FontSize="14" FontFamily="Microsoft YaHei UI" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}"
        WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Viewbox x:Key="i_done" x:Shared="False" >
            <Canvas Width="24" Height="24">
                <Path Data="M10,17L6.5,13.5L7.91,12.08L10,14.17L15.18,9L16.59,10.41M19.35,10.03C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.03Z" Fill="#FF1FBB09"  />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="i_downloading" x:Shared="False" >
            <Canvas Width="24" Height="24">
                <Path Data="M17,13L12,18L7,13H10V9H14V13M19.35,10.03C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.03Z" Fill="#FF1FBB09"  />
            </Canvas>
        </Viewbox>
    </Window.Resources>
    <Grid Background="#FFF6EA" >
        <Grid.Resources>
            <SolidColorBrush x:Key="CustGridLine" Color="#FFD2ECE9" />
            <local:ValueToImageConverter x:Key="_stsIconConverter" />
        </Grid.Resources>
        <Label Content="专辑ID" Margin="255,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" />
        <TextBox x:Name="txtAlbumId" Margin="315,10,0,0" TextWrapping="Wrap" Text="{Binding AlbumID}" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" HorizontalContentAlignment="Left" FontSize="16" VerticalContentAlignment="Center" AcceptsReturn="False" />
        <CheckBox x:Name="chkDesc" Content="降序" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsDesc}" />
        <Label Content="文件格式"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,10,0,0" Height="27"/>
        <RadioButton x:Name="radMp3" Content="mp3" GroupName="fileFmt" Margin="594,10,0,0" HorizontalAlignment="Left" Width="49" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="{Binding UseMp3Fmt}"/>
        <RadioButton x:Name="radM4a" Content="m4a" GroupName="fileFmt" Margin="658,10,0,0" HorizontalAlignment="Left" Width="48" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="{Binding UseM4aFmt}"/>
        <CheckBox x:Name="chkFileNo" Content="文件名前添加序号" Margin="0,87,273,0" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="132" IsChecked="{Binding AddFileNo}"/>

        <Border BorderBrush="#FF9E8A8A" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="245,10,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="#FF9E8A8A" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="500,10,0,0" VerticalAlignment="Top" Width="1"/>
        <Button x:Name="btnLoad" Content="解析" Margin="0,10,10,0" VerticalAlignment="Top" Height="27" Command="{Binding DoLoad}" VerticalContentAlignment="Center" RenderTransformOrigin="-1.51,0.489" HorizontalAlignment="Right" Width="116" Background="#FF75D9F4" />
        <Label Content="下载目录"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.071,0.505" Margin="5,87,0,0" Height="27" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPath" TextWrapping="Wrap" Text="{Binding Path}" FontSize="16" IsReadOnly="True" Background="#FFD2ECE9" Margin="78,87,444,0" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Top" />
        <Label Content="专辑名称"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,45,0,0"/>
        <Label Content="音频数量" VerticalAlignment="Top" Margin="0,45,62,0" HorizontalAlignment="Right" Width="66"/>
        <DataGrid 
            x:Name="dgTrackList" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            SelectionUnit="FullRow" 
            
            SelectedIndex="{Binding SelectedIndex}"
            VerticalGridLinesBrush="{StaticResource CustGridLine}"
            HorizontalGridLinesBrush="{StaticResource CustGridLine}"
            RowHeight="30"
            ItemsSource="{Binding Path=Data, Mode=OneWay}"
            IsReadOnly="True"
            Margin="10,120,10,42">
            <DataGrid.Resources>
                <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <Style x:Key="CenterValignmentStyle" TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" Margin="2,0,2,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#31475e" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"  Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="RightAlignmentStyle" TargetType="DataGridCell" BasedOn="{StaticResource CenterValignmentStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0,2,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="35" Binding="{Binding No}" CanUserSort="False" CanUserResize="True" IsReadOnly="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignmentStyle}" />
                <DataGridTextColumn Header="标题" Binding="{Binding TrackTitle}" Width="255" CanUserSort="False" CanUserResize="True" IsReadOnly="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource CenterValignmentStyle}"  />
                <DataGridTextColumn Header="时长" Binding="{Binding Duration,StringFormat=c}" Width="65" CanUserSort="False" CanUserResize="True" IsReadOnly="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource CenterValignmentStyle}"  />
                <DataGridTextColumn Header="播放地址" Binding="{Binding DownloadUrl}" Width="*" CanUserSort="False" CanUserResize="True" IsReadOnly="True" FontSize="9" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource CenterValignmentStyle}"  />
                <DataGridTemplateColumn Header="" Width="30" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <ContentControl Margin="4" Content="{Binding Status, Converter={StaticResource _stsIconConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="#FF9E8A8A" BorderThickness="1" Height="1"  VerticalAlignment="Top" Margin="10,80,10,0"/>
        <TextBox x:Name="txtTitle" VerticalContentAlignment="Center" Background="#FFD2ECE9" Height="27" VerticalAlignment="Top" IsReadOnly="True" Margin="78,46,133,0" Text="{Binding AlbumTitle}" />
        <TextBox x:Name="txtCount" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="#FFD2ECE9" Height="27" VerticalAlignment="Top" Margin="0,46,10,0" Width="44" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TrackCount}" />
        <Button x:Name="btnPath" Margin="0,87,416,0" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" Command="{Binding SelPath}" HorizontalAlignment="Right" Width="28" Background="#FFD2ECE9">
            <Viewbox Width="20" Height="20">
                <Canvas Width="24" Height="24">
                    <Path Data="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z" Fill="#525E75" />
                </Canvas>
            </Viewbox>
        </Button>

        <Button x:Name="btnDownload" Content="下载音频文件到指定目录!" Margin="0,87,55,0" Background="#FF9DEDAC" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="205" Command="{Binding DoDownload}" />
        <ProgressBar x:Name="pbTotal" Margin="10,0,10,26" Height="12" VerticalAlignment="Bottom" Value="{Binding TotalProgress}" />
        <ProgressBar x:Name="pbDownload" Margin="10,0,10,10" Height="12" VerticalAlignment="Bottom" Value="{Binding DownloadProgress}" />
        <Label Content="喜马拉雅有声文件下载工具" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1251C5" Offset="0.536"/>
                    <GradientStop Color="#FF0C1B46" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Margin="0,87,10,0" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" Command="{Binding DownloadPause}" HorizontalAlignment="Right" Width="35" >
            <Viewbox Width="27" Height="25">
                <Canvas Width="24" Height="24">
                    <Path Data="M14,19H18V5H14M6,19H10V5H6V19Z" Fill="#525E75"/>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</Window>
