hmlyDownloader/MainWindow.xaml

<Window x:Class="hmlyDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hmlyDownloader"
        mc:Ignorable="d"
        Title="喜马拉雅有声文件下载工具【只能下载免费书哦】" Height="625" Width="917" FontSize="14" FontFamily="Microsoft YaHei UI" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}"
        WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="#FFF6EA" >
        <Grid.Resources>
            <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DataGridVerticalText" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="#31475e" />
            </Style>
            <Style x:Key="CustCellStyle" TargetType="DataGridCell" >
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <SolidColorBrush x:Key="CustGridLine" Color="#FFD2ECE9" />
        </Grid.Resources>
        <Label Content="专辑ID" Margin="255,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" />
        <TextBox x:Name="txtAlbumId" Margin="315,10,0,0" TextWrapping="Wrap" Text="{Binding AlbumID}" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" HorizontalContentAlignment="Left" FontSize="16" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="chkDesc" Content="降序" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsDesc}" />
        <Label Content="文件格式"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,10,0,0" Height="27"/>
        <RadioButton x:Name="radMp3" Content="mp3" GroupName="fileFmt" Margin="594,10,0,0" HorizontalAlignment="Left" Width="49" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="{Binding UseMp3Fmt}"/>
        <RadioButton x:Name="radM4a" Content="m4a" GroupName="fileFmt" Margin="658,10,0,0" HorizontalAlignment="Left" Width="48" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="{Binding UseM4aFmt}"/>
        <CheckBox x:Name="chkFileNo" Content="文件名前添加序号" Margin="0,87,238,0" Height="27" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="132" IsChecked="{Binding AddFileNo}"/>

        <Border BorderBrush="#FF9E8A8A" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="245,10,0,0" VerticalAlignment="Top" Width="1"/>
        <Border BorderBrush="#FF9E8A8A" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="500,10,0,0" VerticalAlignment="Top" Width="1"/>
        <Button x:Name="btnLoad" Content="解析" Margin="0,10,10,0" VerticalAlignment="Top" Height="27" Command="{Binding DoLoad}" VerticalContentAlignment="Center" RenderTransformOrigin="-1.51,0.489" HorizontalAlignment="Right" Width="116" Background="#FF75D9F4" />
        <Label Content="下载目录"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.071,0.505" Margin="5,87,0,0" Height="27" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPath" TextWrapping="Wrap" Text="{Binding Path}" FontSize="16" IsReadOnly="True" Background="#FFD2ECE9" Margin="78,87,432,0" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Top" />
        <Label Content="专辑名称"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,45,0,0"/>
        <Label Content="音频数量" VerticalAlignment="Top" Margin="0,45,62,0" HorizontalAlignment="Right" Width="66"/>
        <DataGrid 
            x:Name="dgTrackList" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            SelectionUnit="FullRow" 
            VerticalGridLinesBrush="{StaticResource CustGridLine}"
            HorizontalGridLinesBrush="{StaticResource CustGridLine}"
            RowHeight="30"
            ItemsSource="{Binding Path=Data, NotifyOnSourceUpdated=True}"
            IsReadOnly="True"
            Margin="10,120,10,42">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" Margin="2,0,2,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#31475e" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="30" Binding="{Binding No}" CanUserSort="False" CanUserResize="True" IsReadOnly="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn Header="标题" Binding="{Binding Title}" Width="255" CanUserSort="False" CanUserResize="True" IsReadOnly="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  />
                <DataGridTextColumn Header="播放地址[m4a]" Binding="{Binding M4aUrl}" Width="*" CanUserSort="False" CanUserResize="True" IsReadOnly="True"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"  />
                <DataGridTextColumn Header="播放地址[mp3]" Binding="{Binding Mp3Url}" Visibility="Hidden" Width="*" CanUserSort="False" CanUserResize="True" IsReadOnly="True"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"  />
                <DataGridTextColumn Header="时长" Binding="{Binding Duration,StringFormat=c}" Width="65" CanUserSort="False" CanUserResize="True" IsReadOnly="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  />

            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="#FF9E8A8A" BorderThickness="1" Height="1"  VerticalAlignment="Top" Margin="10,80,10,0"/>
        <TextBox x:Name="txtTitle" VerticalContentAlignment="Center" Background="#FFD2ECE9" Height="27" VerticalAlignment="Top" IsReadOnly="True" Margin="78,46,133,0" Text="{Binding Title}" />
        <TextBox x:Name="txtCount" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="#FFD2ECE9" Height="27" VerticalAlignment="Top" Margin="0,46,10,0" Width="44" HorizontalAlignment="Right" IsReadOnly="True" Text="{Binding TrackCount}" />
        <Button x:Name="btnPath" Content="…" Margin="0,87,386,0" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="34" Command="{Binding SelPath}"/>

        <Button x:Name="btnDownload" Content="下载音频文件到指定目录!" Margin="0,87,10,0" Background="#FF9DEDAC" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="205" Command="{Binding DoDownload}" />
        <ProgressBar x:Name="pbTotal" Margin="10,0,10,26" Height="12" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="pbDownload" Margin="10,0,10,10" Height="12" VerticalAlignment="Bottom"/>
        <Label Content="喜马拉雅有声文件下载工具" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1251C5" Offset="0.536"/>
                    <GradientStop Color="#FF0C1B46" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
